plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mil.teng253'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        //languageVersion = JavaLanguageVersion.of(8)
        options.encoding = 'UTF-8'
        options.warnings = true
        options.deprecation = true
    }
}

//https://ru.stackoverflow.com/questions/1406763/Ошибка-кодировки-при-компиляции-gradle-проекта
//compileJava.options.encoding = 'UTF-8'
//javadoc.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'
