buildscript {
    ext {
        kotlinVersion = "1.3.72"
        camelVersion = "3.5.0"
        springBootVersion = "2.3.4.RELEASE"
        dependencyManagementVersion = "1.0.9.RELEASE"
        flywayVersion = "6.4.1"
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
 
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
//        classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
    }
}
 
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-spring'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
//apply plugin: "org.flywaydb.flyway"
apply plugin: "pmd"
apply plugin: 'idea'

group = "mil.teng25c"
version = '0.0.1-SNAPSHOT'
description = 'kotlin tech test'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    google()
}
 
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}
 
sourceSets {
    integrationTest {
        kotlin {
            srcDirs = ['src/it/kotlin']
        }
    }
}
 
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
 
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
 
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'io.arrow-kt:arrow-core:0.10.5'
 
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
//    implementation "org.apache.camel.springboot:camel-rabbitmq-starter:$camelVersion"
//    implementation "org.apache.camel.springboot:camel-jackson-starter:$camelVersion"
//    implementation "org.apache.camel.springboot:camel-quartz-starter:$camelVersion"
 
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0"
 
    implementation "com.google.guava:guava:29.0-jre"
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.codehaus.janino:janino:3.1.2"
 
    developmentOnly "org.springframework.boot:spring-boot-devtools"
//    runtimeOnly "org.postgresql:postgresql"
 
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
 
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
 
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
//    testImplementation 'org.testcontainers:postgresql:1.15.3'
//    testImplementation 'org.testcontainers:rabbitmq:1.15.3'
}
 
tasks {
    test {
        useJUnitPlatform()
    }
}
 
def targetPackage = "${buildDir}/dist"
def distr = "${project.name}-${version}"
def packageName = "$targetPackage/${distr}"

pmd {
    ignoreFailures = false
    ruleSets = ['java-basic',
                'java-unusedcode',
                'java-empty',
                'java-braces',
                'java-unnecessary',
                'java-imports',
    ]
}
 
tasks.withType(JavaCompile) {
    options.deprecation = true
    options.warnings = true
    options.compilerArgs << "-Xlint:unchecked"
}