# java8-apps-testlab

./: .gitignore  9.log-unzip.cmd  A01.testTwo.cmd  A01.testTwo.json  README.md  README.md.bak  pom.xml  x-set-1.8.cmd
249_SupplyWarehouse-SB2/: 1-build-and-run.cmd  1-plain-run.cmd  9-dependency.cmd  pom.xml
24B-AspectJ-console/: .gitignore  (+1 more)
24C-AspectJ-via-gradle/: .gitignore  1-build-and-run.cmd  1-jar-run.cmd  1-plain-run.cmd  2-run-tests.cmd  build.gradle  settings.gradle
24C-AspectJ-via-gradle/config-example/: log4j2.xml
24C-AspectJ-via-gradle/description/: aspectJ-compile-weaving.txt  sub-gradle-alone-info.txt
24C-AspectJ-via-gradle/src/main/java/mil/teng/q2024/sub/gradle/alone/: App.java  CheckSystem.java  CheckSystemProperties.java  RunnerLombok.java  UserLocalName.java
24C-AspectJ-via-gradle/src/main/java/mil/teng24c/aspectj/gradle/: App.java  CheckSystem.java  ExtCall24bAlib.java  RunnerLombok.java  UserLocalName.java
24C-AspectJ-via-gradle/src/main/java/mil/teng24c/aspectj/intercept/: ExtLib24b.java  InterLocal.java
24C-AspectJ-via-gradle/src/test/java/mil/teng24c/aspectj/gradle/: AppTest.java
24C-AspectJ-via-gradle/src/test/java/sub/gradle/alone/: AppTest.java
251_CodeSnippets/: .gitignore  1-build-run-ntfs.cmd  1-build-run.account-check.cmd  1-build-run.cmd  1-jar-run-utc.cmd  1-jar-run.cmd  2-jar-run-utc.cmd  2-jar-run.account-check.cmd  2-jar-run.cmd  2-jar-run.ntfs-streams-info.cmd  2-run-tests.cmd  22.run.account-check.cmd  23.run.ntfs-main-sub1.cmd  23.run.ntfs-main.cmd  24.run.rus.cmd  9-check.cmd  9-gradle-wrapper-6.8.3.cmd  build.gradle  settings.gradle
251_CodeSnippets/.run/: account-check.run.xml  gradle run ntfs-streams-info.run.xml  gradle-run account-check.run.xml  gradle-run utc.run.xml  n-streams 1main.run.xml  n-streams 251-ntfs-multi.run.xml  n-streams 2bravo.run.xml  n-streams 3main-sub.run.xml  n-streams file-with-bin.txt.run.xml  n-streams to folder.run.xml  n-streams w1.run.xml  rus.run.xml  utc.run.xml
251_CodeSnippets/config-example/: log4j2.xml
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/: App.java  CorrespondentAccountCheckDigit.java  ExecCorrespondentAccountCheckDigit.java  ExecNowToUTCString.java  ExecRusCheck.java  NowToUTCString.java  RusCheck.java  SnipExec.java
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/ntfs/: CommonHelper.java  ExecNtfsStreamsInfo.java  FileItemProcessor.java  FileItemProcessorPre.java  FileStreamNTFS.java  NtOsKrnl.java  NtfsStreamInfo.java  NtfsStreamsInfo.java  StreamInfo.java
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/ntfs/dto/: FsFolderInfo.java  FsItem.java  FsItemStream.java
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/ntfs/future4/: Files223.java
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/ntfs/wrapper/: NtOsKrnl.java  NtfsWrapper.java
251_CodeSnippets/src/main/java/mil/teng251/codesnippets/simple/: ExecCorrespondentAccountCheckDigit.java  ExecNowToUTCString.java  ExecRusCheck.java
251_CodeSnippets/src/main/resources/: CorrAccCheck.html
251_CodeSnippets/src/test/java/mil/teng251/codesnippets/: AppTest.java  CorrespondentAccountCheckDigitTest.java
251_CodeSnippets/src/test/java/mil/teng251/codesnippets/ntfs/: CommonHelperTest.java  ExecNtfsStreamsInfoTest.java
251_CodeSnippets/src/test/java/mil/teng251/codesnippets/proxies/dynamic/: IAge.java  IUser.java  ProxiesDynamicTest.java  User.java
251_CodeSnippets/src/test/java/mil/teng251/codesnippets/simple/: CorrespondentAccountCheckDigitTest.java
251_CodeSnippets/tools/: ntfs-longest-steam-name.py  ntfs-multi-file.py  ntfsA-multi-file.py
251_CodeSnippets/toolsCmd/: 1-build-run-ntfs.cmd  1-build-run.cmd  20.run.cmd  21.run.utc.cmd  22.run.account-check.cmd  23.run.ntfs-main-sub1.cmd  23.run.ntfs-main.cmd  24.run.rus.cmd  9-check.cmd  9-gradle-wrapper-6.8.2.cmd  9-run-tests.cmd
251_CodeSnippets/toolsExt/: hello-one.py  ntfsA-multi-file.py  ntfsB-longest-steam-name.py
251_SmtpSender/: 1-build-and-run.cmd  1-jar-run.cmd  1-plain-run.cmd  2-run-tests.cmd  build.gradle  gradle.properties  settings.gradle
251_SmtpSender/description/: info-yandex.txt
251_SmtpSender/src/main/java/mil/teng251/smtpsender/: App.java
251_SmtpSender/src/main/java/mil/teng251/smtpsender/temp/: FileStreamNTFS.java  NtOsKrnl.java  TempNowToUTCStringExample.java
251_SmtpSender/src/test/java/mil/teng251/smtpsender/: AppTest.java
253_SpringBootHello/: .gitignore  HELP.md  HELP.md.bak  README.md  README.md.bak  build.gradle  settings.gradle
253_SpringBootHello/config/: log4j2.xml
253_SpringBootHello/description/: gradle-info.txt
253_SpringBootHello/src/main/java/mil/teng253/sringboothello/: SringboothelloApplication.java
253_SpringBootHello/src/main/resources/: application.properties
253_SpringBootHello/src/test/java/mil/teng253/sringboothello/: SringboothelloApplicationTests.java
25C_kotlin-tech/: .gitignore  build.gradle  settings.gradle
25C_kotlin-tech/config-example/: application.yaml  logback.xml
25C_kotlin-tech/src/main/kotlin/mil/teng25c/: App.kt
25C_kotlin-tech/src/main/resources/: logback.xml
25C_kotlin-tech/toolsCmd/: 0-make-jar.cmd  1-build-run.cmd  9-run-tests.cmd
sub-gradle-alone/: 1-build-and-run.cmd  1-plain-run.cmd  build.gradle  log4j2.xml
sub-gradle-alone/description/: sub-gradle-alone-info.txt.bak
sub-gradle-alone/src/main/java/mil/teng/q2024/sub/gradle/alone/: App.java
sub-gradle-alone/src/main/java/sub/gradle/alone/: App.java
sub-gradle-alone/src/test/java/sub/gradle/alone/: AppTest.java
sub-prj-animals-by-classes/: 5-plain-run.cmd  info.txt  log4j2.xml  pom.xml
sub-prj-animals-by-classes/src/main/java/mil/teng/q2024/animals4classes/: Animal.java  App.java  Cat.java  Dog.java  SoundToolObj.java
sub-prj-aspect-caller/: 1-build-and-run.cmd  pom.xml
sub-prj-aspect-caller/src/main/java/mil/teng/q2024/aspect4call/: App.java
sub-prj-aspect-caller/src/main/java/mil/teng/q2024/aspect4call/aspects/: ExternalSubcallAspects.java  InterProjectAspect.java
sub-prj-aspect-caller/src/test/java/mil/teng/q2024/animals4classes/: AppTest.java
(+74 files in other folders)
