buildscript {
    ext {
        lombokVersion = '1.18.36'
        log4jVersion = '2.23.1'
    }
}

plugins {
    id 'application'

    // Java 8 and are targeted at Gradle 6.7
    // https://docs.freefair.io/gradle-plugins/5.3.0/reference/#_system_requirements
    // https://mvnrepository.com/artifact/io.freefair.aspectj.post-compile-weaving/io.freefair.aspectj.post-compile-weaving.gradle.plugin?repo=gradle-plugins
    id("io.freefair.aspectj.post-compile-weaving") version "5.3.0"
}
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/path_to_javac'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    google()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:30.1.1-jre"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation "org.apache.logging.log4j:log4j-api:2.23.1"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'

    //add deps 24b. mil.teng24b:aspectj.alib:1.0-SNAPSHOT
    implementation 'mil.teng24b:aspectj.alib:1.0-SNAPSHOT'

    // https://projectlombok.org
    //compileOnly "org.projectlombok:lombok:${lombokVersion}"
    //annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation "org.aspectj:aspectjweaver:1.9.6"
}

application {
    mainClass = "mil.teng24c.aspectj.gradle.App"
}

jar {
    manifest {
        attributes(
                "Main-Class": application.mainClass
        )
        baseName '24C-AspectJ'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register("helloTask") {
    println 'hello-beg'
    println "cfg1=["+configurations.aspectj.getAll()+"]"
    println "cfg2=["+aspectj.version.get()+"]"
    println 'hello-end'
}

tasks.named('test') {
    useJUnitPlatform();
    classpath += files('config')
    println 'gradle! task-test'
}

tasks.named('run') {
    classpath += files('config')

    it.doFirst {
        println 'gradle! doFirst'
        systemProperty 'java.io.tmpdir', 'tmpFolder'
        def x123 = System.getProperty("var123")
        systemProperty 'var123', x123 + "-data"
        println('gradle! var123=' + System.getProperty("var123"));
    }
    println 'gradle! task-run, configure'
}


// use if compiler>=9
//tasks.withType(JavaCompile) {
//    options.release = 8
//}